# demo

./: pom.xml
src/main/java/com/pzp/: DemoApplication.java  ServletInitializer.java
src/main/java/com/pzp/annotation/: IsLogin.java
src/main/java/com/pzp/config/: SnowflakeIdGenerator.java
src/main/java/com/pzp/config/kafka/: KafkaConfig.java
src/main/java/com/pzp/config/redis/: RedisConfig.java  RedissonConfig.java
src/main/java/com/pzp/constant/: BaseConstant.java  UserConstant.java
src/main/java/com/pzp/controller/: AddressListController.java  BookController.java  KafkaController.java  LoginController.java  MyAspectTest.java  ProductContorller.java  RedisController.java  RocketmqController.java  UserController.java
src/main/java/com/pzp/dao/: UserDao.java
src/main/java/com/pzp/enums/: BookEnum.java  UserEnum.java
src/main/java/com/pzp/exception/: GlobalExceptionHandler.java
src/main/java/com/pzp/interceptor/: AdminInterceptor.java  InterceptorConfigurer.java  IsLoginAspcet.java  KafkaInterceptor.java  MyInterceptor.java
src/main/java/com/pzp/interceptor/aop/: ManyAspect.java  ManyAspect2.java  ManyAspect3.java  MyAspect.java  UserValidator.java  UserValidatorImpl.java
src/main/java/com/pzp/interceptor/test/: DiyMyInterceptor.java  Interceptor.java  Invocation.java  ProxyBean.java  TestProxy.java
src/main/java/com/pzp/mapper/: AddressListMapper.java  BookMapper.java  LoginMapper.java  RoleMapper.java  SharedingBookMapper.java  UserMapper.java
src/main/java/com/pzp/model/: AddressList.java  Book.java  Product.java  Role.java  SharedingBook.java  User.java
src/main/java/com/pzp/mq/kafka/: ConsumerSend.java
src/main/java/com/pzp/mq/rocketmq/: ConsumerAsync.java  ConsumerDelay.java  ConsumerOneway.java  ConsumerOrderly.java  ConsumerService.java  ConsumerSync.java  ConsumerTransaction.java  ConsumerUser.java  ConsumerUsers.java  ProducerService.java  RocketmqService.java  TransactionService.java
src/main/java/com/pzp/service/: UserServiceImpl.java
src/main/java/com/pzp/service/addresslist/: AddressListService.java
src/main/java/com/pzp/service/addresslist/impl/: AddressListServiceImpl.java
src/main/java/com/pzp/service/book/: BookService.java
src/main/java/com/pzp/service/book/impl/: BookServiceImpl.java
src/main/java/com/pzp/service/elasticsearch/: ProductImpl.java  ProductIndex.java
src/main/java/com/pzp/service/redis/: RedisService.java
src/main/java/com/pzp/service/sharedingbook/: SharedingBookService.java
src/main/java/com/pzp/service/sharedingbook/impl/: SharedingBookServiceImpl.java
src/main/java/com/pzp/service/test/: HelloService.java
src/main/java/com/pzp/service/test/impl/: HelloServiceImpl.java
src/main/java/com/pzp/service/user/: LoginService.java  UserBatchService.java  UserService.java
src/main/java/com/pzp/service/user/Impl/: LoginServiceImpl.java  UserBatchServiceImpl.java  UserServiceImpl.java
src/main/java/com/pzp/swaggerconfig/: SwaggerConfig.java
src/main/java/com/pzp/task/: ScheduledTest.java
src/main/java/com/pzp/thread/: ThreadPoolTest.java
src/main/java/com/pzp/util/: BookEnum.java  ExcelUtil.java  SnowflakeIdGenerator.java  UserEnum.java
src/main/java/com/pzp/util/database/: DbUtil.java
src/main/java/com/pzp/util/exception/: AppException.java  BussinessException.java  TechnicalException.java
src/main/java/com/pzp/util/httprequest/: HttpUtil.java
src/main/java/com/pzp/util/map/: AddressListMap.java
src/main/java/com/pzp/util/response/: EnumBaseI.java  MutilResponse.java  Response.java  SingleResponse.java
src/main/resources/: application-dev.properties.bak  application-prod.properties  application-test.properties  application.properties  application.yml.bak  logback-spring.xml
src/main/resources/mappers/: AddressListMapper.xml  BookMapper.xml  LoginMapper.xml  RoleMapper.xml  SharedingBookMapper.xml  UserMapper.xml
src/main/resources/sql/: pzp_user.sql  t_addresslist.sql  t_function.sql  t_role.sql  t_role_function.sql  t_user.sql  t_user_role.sql
src/test/java/com/pzp/: DemoApplicationTests.java
src/test/java/com/pzp/service/user/Impl/: UserServiceImplTest.java
