spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=panzhanpeng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.mapUnderscoreToCamelCase=true


#server:
#  port: 8080
#
#spring:
#    datasource:
#        name: test
#        url: jdbc:mysql://127.0.0.1:3306/depot
#        username: root
#        password: root
#        # \u4F7F\u7528druid\u6570\u636E\u6E90
#        type: com.alibaba.druid.pool.DruidDataSource
#        driver-class-name: com.mysql.jdbc.Driver
#        filters: stat
#        maxActive: 20
#        initialSize: 1
#        maxWait: 60000
#        minIdle: 1
#        timeBetweenEvictionRunsMillis: 60000
#        minEvictableIdleTimeMillis: 300000
#        validationQuery: select 'x'
#        testWhileIdle: true
#        testOnBorrow: false
#        testOnReturn: false
#        poolPreparedStatements: true
#        maxOpenPreparedStatements: 20
#mybatis:
#  mapper-locations: classpath:mapping/*.xml
#  type-aliases-package: com.pzp.model
#
##pagehelper\u5206\u9875\u63D2\u4EF6
#pagehelper:
#    helperDialect: mysql
#    reasonable: true
#    supportMethodsArguments: true
#    params: count=countSql